{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "appstore",
  "version": "0.1.0",
  "identifier": "ai.ppts.appstore",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "appstore",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/podman",
      "bin/podman-compose",
      "bin/gvproxy",
      "bin/vfkit",
      "bin/win-sshproxy",
      "bin/podman-mac-helper"
    ],
    "resources": [
      "registries_asia.conf",
      "registries_cn.conf",
      "registries_eu.conf",
      "registries_us.conf"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["ppts"]
      }
    }
  }
}
